[darktortoollkx]
type = drive
client_id = 859892579266-dpr5ld4b7fhsd094jkqo31cn3pdqg0co.apps.googleusercontent.com
client_secret = mUZvkk6e1nVvwRV6wh05PVVp
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM_8QjBpe7hGOe3VgYHOqodUWbK6HuOBnYtdlHDYAcleWTvfwleeYWOW5zVXeNEpVA0ROlgtS4Lfu-a0XqCRs7U19FC8TEvju3tROVHntT-3bqCGoZKuww6V0YGQXaeMyQZg6-ta_AVwzLPus8ugFSpv","token_type":"Bearer","refresh_token":"1//0g7LWPEJarBByCgYIARAAGBASNwF-L9Ir4YCn3Sm0J8i6Wyzs6WiIw1kBnEwMZdnFNZgx4aK-EQV3hIhivyA-9FkjCoLssih7X9U","expiry":"2021-08-12T17:58:29.7272+05:30"}
team_drive = 0AGCUw3kS_-buUk9PVA