[darktortoollk]
type = drive
client_id = 859892579266-dpr5ld4b7fhsd094jkqo31cn3pdqg0co.apps.googleusercontent.com
client_secret = mUZvkk6e1nVvwRV6wh05PVVp
scope = drive
root_folder_id = 1f-f99-NnzOxZ_tzku8MmArI6cfV7FPJv

[darktortoollkx]
type = drive
client_id = 859892579266-dpr5ld4b7fhsd094jkqo31cn3pdqg0co.apps.googleusercontent.com
client_secret = mUZvkk6e1nVvwRV6wh05PVVp
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM_8QjBpe7hGOe3VgYHOqodUWbK6HuOBnYtdlHDYAcleWTvfwleeYWOW5zVXeNEpVA0ROlgtS4Lfu-a0XqCRs7U19FC8TEvju3tROVHntT-3bqCGoZKuww6V0YGQXaeMyQZg6-ta_AVwzLPus8ugFSpv","token_type":"Bearer","refresh_token":"1//0g7LWPEJarBByCgYIARAAGBASNwF-L9Ir4YCn3Sm0J8i6Wyzs6WiIw1kBnEwMZdnFNZgx4aK-EQV3hIhivyA-9FkjCoLssih7X9U","expiry":"2021-08-12T17:58:29.7272+05:30"}
team_drive = 0AGCUw3kS_-buUk9PVA

[darktorlk]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-pjude1zNP-AWP2sE1WoTiE1aMZmS1a5mL0BOa4_CyGbPY14S5nEXr7xOd8LqRdUleAyooleJmA5dGPoTVvkpyC4Nj9wTq8TgC5r_pnpquCwKA5pCdkgLxu4A1R75rv9O3YrsSIn2YvdFbM8N8aqkU","token_type":"Bearer","refresh_token":"1//0gATwLBRWoORXCgYIARAAGBASNwF-L9IrrehMlTz1soOTL2t5hjTLDk4Z6dzs-ctrLOO53pOVFoCv-rz1WIEfteRj6i38zBDkgJY","expiry":"2021-08-13T17:25:18.129+05:30"}
team_drive = 0AGCUw3kS_-buUk9PVA
root_folder_id = 

